// Напишите программу, которая выводит случайное
// трехзначное число и удаляет вторую цифру этого
// числа.
// ● 456 -> 46
// ● 782 -> 72
// ● 918 -> 98

int N = new Random().Next(100,1000);
Console.WriteLine(N);
int A = N%10;
int C = N/100;
Console.WriteLine($"{C}{A}");