// Напишите программу, которая выводит случайное
// число из отрезка [10, 99] и показывает наибольшую
// цифру числа.
// Например:
// ● 78 -> 8
// ● 12-> 2
// ● 85 -> 8

int N = new Random().Next(10, 100);
Console.WriteLine(N);
int A = N % 10;
int B = N / 10;
if (A > B) Console.WriteLine($"Максимальная цифра в числе {A}");
else Console.WriteLine($"Максимальная цифра в числе {B}");
